# DCS-Squadron-Commander

./: .gitignore  ARCHITECTURE-NEW.md  ARCHITECTURE.md  NETWORKING.md  README.md  TELEMETRY-SETUP.md  entry.lua
Bridge/DCS-SC-Bridge/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ConsoleHelper.cs  DCS-SC-Bridge.csproj  DCS-SC-Bridge.csproj.Backup.tmp  DCS-SC-Bridge.slnx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Project.csproj  UdpListenerService.cs  Worker.cs
Bridge/DCS-SC-Bridge/Models/: AppSettings.cs
Bridge/DCS-SC-Bridge/Properties/: launchSettings.json
Bridge/DCS-SC-Bridge/Services/: SettingsService.cs
Other/: DCS-SC-hook.lua
Scripts/: DCS-SC-Main.lua  DCS-SC-MissionScript.lua  script.lua
